<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share App" />
            <item
                android:id="@+id/rate"
                android:title="Rate on Google Play" />
            <item
                android:id="@+id/help"
                android:title="Help" />
            <item
                android:id="@+id/feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
