<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="4dp"
        android:onClick="onClick"
        android:background="#ffffff"
        card_view:cardMaxElevation="1dp"
        card_view:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/total_lectures"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/percent_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/safe_bunk"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/notes"
                        android:text="Notes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:id="@+id/attend"
                        android:src="@drawable/plus"
                        android:padding="7dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/minus"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:id="@+id/bunk"
                        android:padding="7dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>
